<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
        
        .bookpage{
            width: 400px;
            height: 600px;
            color:rgb(10, 10, 10);
            margin-left: auto;
            margin-right: auto;
            padding:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('bookbg.png');
            background-size: cover;
        }

        .EXPERTINSIGHT{
            color:#ffffff ;
            font-size: 20px;

        }

        .hrstyle{
            width: 100px;
        }

        .author{
            color: rgb(76, 137, 29);
            display: inline;
            position: absolute;
            color: rgb(32, 174, 176);
            top: 550px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .booktitle{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 60px;
            color: white;
        }

        .id{
            width: 410px;
            position: relative;
            top: 210px;

        }

        .pub{
            font-size: large;
            position: relative;
            top: 170px;
            left: 300px;
        }
        .ed{
            color: rgb(133, 34, 118);
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 90px;

        }
        .subtitle{
            font-family: Tahoma;
            font-size: 20px;
            position: relative;
            top: 70px;
            color: white;
        }
        .mypic{
            position: relative;
            top: 70px;
            left: 280px;
            width: 100px;
            height: 100px;
           
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="EXPERTINSIGHT">
                <b>SEC INSIGHT</b>
            </div>
            
            <div class="booktitle">
                <h1><b>BASICS OF WEB DEVELOPMENT</b></h1>
            </div>
            <div class="subtitle">
            <b>Basic Guide For Beginners</b>
            </div>
            <div class="mypic">
                <img src="IMAGE 2.jpg" width="120" height="120" alt="Error">
            </div>
            
            <div class="author">
                <p><b>M.Arshiya</b></p>
            </div>
            <div class="ed">
                <b>Author:</b>
            </div>
            
            
            
        </div>
    </body>
</html>